Date: 19/02/26
This day problem are just condition and loops related 
and problem given by chat gpt don't give him thanks like never

^^Problem 1: print odd number 1 to 20

for(let a=1 ; a<= 20; a++){
    if(a%2!==0){
        console.log(a)
    }
}


^^Problem 2:Find the sum of all even numbers from 1 to 50;

let sum= 0;                     //declare sum value

for(let a=2; a<=50; a+=2){
    sum += a                  //in there sum will be sum+a till 50 even number
}
console.log(sum)                // final sum value


^^Problem 3 :FizzBuzz Mini
Task: Print numbers 1–30, but:
Divisible by 3 → print "Fizz"
Divisible by 5 → print "Buzz"
Divisible by 3 & 5 → print "FizzBuzz"
Else → print the number

ans;

for (let a = 1; a <= 30; a++) {
    if (a % 3 === 0 && a % 5 === 0) {  //
        console.log('FizzBuzz');
    } else if (a % 3 === 0) {
        console.log('Fizz');
    } else if (a % 5 === 0) {
        console.log('Buzz');
    } else {
        console.log(a);
    }
}


^^Problem 5 — Grade Calculator
Task: Ask user for a mark (0–100) and print grade:
90–100 → "A"
80–89 → "B"
70–79 → "C"
60–69 → "D"
Below 60 → "F"

Ans:
let a = Number(prompt('Enter your Mark:'));

if (a>100){
    console.log("you mf traffic")
} else if (a>=90){
    console.log('you got A+')
} else if (a>=80){
    console.log('you got A')
} else if (a>=70){
    console.log('you got A-')
} else if (a>=60){
    console.log('you got B ')
} else{
    console.log('you mf failed go and study hard')
}


